<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			color: white;
		}
		.hero-header{
			background-image: url("https://images.unsplash.com/photo-1506157786151-b8491531f063?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
			background-position: center;
			background-size: cover;
			height: 100vh;

			position: relative;
		}
		#nav-bar{
			position: absolute;
			padding: 10px 20px;
		}
		#nav-bar a{
			text-decoration: none;
			font-size: 28px;
			font-weight: 700px;
		}

		.info{
			text-align: center;
		}
		.info .learn-more{
			text-decoration: none;
			font-size: 18px;
			font-weight: 700px;
			border: solid 1px white;
			padding: 10px;
		}
		.info h1{
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 40px;
		}
		.info h2{
			margin-top: 0;
			margin-bottom: 50px;
			font-size: 20px;
			font-weight: normal;
		}

	</style>
</head>
<body>
	<div class="hero-header">
		<div id="nav-bar">
			<a href="#">SMP</a>
		</div>
		<div class="info">
			<h1>10th Summer Music Festival</h1>
			<h2>20 - 21 August, 2017</h2>
			<a href="#" class="learn-more">Learn More</a>
		</div>
	</div>
</body>
</html>